<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="377034082d014cde8ad41442bdf912d1" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="WebsiteBanHangModel.Product" Width="1.5" PointX="1.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.Brand" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.Category" Width="1.5" PointX="1.5" PointY="0.875" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.625" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.Credential" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.Group" Width="1.5" PointX="3.375" PointY="0.625" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.Member" Width="1.5" PointX="3.375" PointY="4.625" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.Role" Width="1.5" PointX="7" PointY="5.875" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.Order" Width="1.5" PointX="7" PointY="3" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.User" Width="1.5" PointX="7" PointY="0.625" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.News" Width="1.5" PointX="3.375" PointY="2.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>